#projectsPage {
	display: flex;
	flex-direction: column;
	font-size: var(--small);
	height: 100%;
}

#projectsPage > #content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 1em;
	padding: 1em;
}

#content > .card {
	position: relative;
	perspective: 100em;
	&:hover, &:active {
		& .inner {
			transform: rotateY(180deg);
		}
	}
}

.card > .inner {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: fit-content;
	min-width: fit-content;
	transition: transform 0.5s linear;
	transform-style: preserve-3d;
	border: solid 2px var(--blue-dark);
	border-radius: 1em;
}

.card h3 {text-align: center; margin: 1em;}

.card a {align-self: flex-start;}

.inner > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: relative;

	height: 100%;
	width: 100%;
	padding: 1em;
	backface-visibility: hidden;
	&.front {
		position: absolute;
		top:0;
	}
	&.back {
		transform: rotateY(180deg);
	}
	& span {text-align: justify;}
}

.back ul {
	align-self: stretch;
	padding: 0;
}

.back > ul li {
	float: left;
	width: auto;
	padding-right: 0.5em;
	&::marker{content: none;}
	&::before {content: 'â€¢ '}
}

.card img {
	max-height: 80%;
	max-width: 80%;
	&#PrototypeProcessor, &#Modulator {
		border: solid 1px black;
	}
}

.night {
	& .card > .inner {
		border-color: var(--blue-light);
	}
}

@media (max-aspect-ratio: 1/1) {
	#projectsPage {
		font-size: var(--normal);
	}
	#projectsPage > #content {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
	}
}

@media (max-width: 480px) {
	#projectsPage {
		font-size: var(--large);
	}
	#projectsPage > #content {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: auto;
	}
}

@media (pointer: coarse) {
	#content > .card:active {
		& .inner {
			transform: rotateY(180deg);
		}
	}
}